{
  "name": "image",
  "displayName": "图片",
  "description": "图片展示组件，支持多种尺寸和样式配置",
  "version": "1.0.0",
  "category": "media",
  "icon": "🖼️",
  "properties": {
    "url": {
      "type": "string",
      "label": "图片URL",
      "defaultValue": "{{image_url}}",
      "required": true,
      "description": "图片的网络地址"
    },
    "alt": {
      "type": "string",
      "label": "替代文本",
      "defaultValue": "图片描述",
      "description": "图片无法加载时的替代文本"
    },
    "width": {
      "type": "string",
      "label": "宽度",
      "defaultValue": "100%",
      "description": "图片宽度（支持px、%等单位）"
    },
    "height": {
      "type": "string",
      "label": "高度",
      "defaultValue": "auto",
      "description": "图片高度（支持px、%、auto等）"
    },
    "borderRadius": {
      "type": "string",
      "label": "圆角",
      "defaultValue": "4px",
      "description": "图片圆角设置"
    },
    "objectFit": {
      "type": "select",
      "label": "填充方式",
      "defaultValue": "cover",
      "options": [
        {"value": "cover", "label": "覆盖"},
        {"value": "contain", "label": "包含"},
        {"value": "fill", "label": "填充"},
        {"value": "scale-down", "label": "缩小"}
      ],
      "description": "图片在容器中的填充方式"
    }
  },
  "variables": [
    "image_url"
  ],
  "defaultSpan": {
    "rowSpan": 1,
    "colSpan": 1
  }
}