{
  "name": "pie-chart",
  "displayName": "饼图",
  "description": "饼图组件",
  "version": "1.0.0",
  "category": "general",
  "icon": "📦",
  "properties": {
    "content": {
      "type": "string",
      "label": "内容",
      "defaultValue": "{{pie-chart_content}}",
      "description": "组件内容"
    }
  },
  "variables": [
    "pie-chart_content"
  ],
  "defaultSpan": {
    "rowSpan": 1,
    "colSpan": 1
  }
}
