{
  "name": "button",
  "displayName": "按钮",
  "description": "交互按钮组件，支持多种样式和动作绑定",
  "version": "1.0.0",
  "category": "interaction",
  "icon": "🔘",
  "properties": {
    "text": {
      "type": "string",
      "label": "按钮文本",
      "defaultValue": "按钮文本",
      "required": true,
      "description": "按钮显示的文本"
    },
    "type": {
      "type": "select",
      "label": "按钮类型",
      "defaultValue": "primary",
      "options": [
        {"value": "primary", "label": "主要按钮"},
        {"value": "secondary", "label": "次要按钮"},
        {"value": "success", "label": "成功按钮"},
        {"value": "warning", "label": "警告按钮"},
        {"value": "danger", "label": "危险按钮"}
      ],
      "description": "按钮的视觉类型"
    },
    "action": {
      "type": "string",
      "label": "动作",
      "defaultValue": "{{button_action}}",
      "description": "按钮点击时执行的动作"
    },
    "size": {
      "type": "select",
      "label": "按钮大小",
      "defaultValue": "medium",
      "options": [
        {"value": "small", "label": "小"},
        {"value": "medium", "label": "中"},
        {"value": "large", "label": "大"}
      ],
      "description": "按钮的大小"
    },
    "disabled": {
      "type": "checkbox",
      "label": "禁用状态",
      "defaultValue": false,
      "description": "是否禁用按钮"
    },
    "icon": {
      "type": "string",
      "label": "图标",
      "defaultValue": "",
      "description": "按钮前置图标（emoji或图标类名）"
    }
  },
  "variables": [
    "button_action"
  ],
  "defaultSpan": {
    "rowSpan": 1,
    "colSpan": 1
  }
}